\contentsline {section}{\numberline {1}Purpose}{2}{section.1}
\contentsline {section}{\numberline {2}Introduction}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Running Java Programs}{2}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}BlueJ}{2}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Linux/Unix Terminal}{2}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}The .java file}{3}{subsubsection.2.1.3}
\contentsline {section}{\numberline {3}Java Basics}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Introduction}{3}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}bits}{3}{subsubsection.3.1.1}
\contentsline {subsection}{\numberline {3.2}Data Types}{4}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Primitives}{4}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Declaring and Converting Primitives}{4}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Objects}{5}{subsubsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.4}Declaring Objects}{5}{subsubsection.3.2.4}
\contentsline {subsubsection}{\numberline {3.2.5}Arrays and the ArrayList}{5}{subsubsection.3.2.5}
\contentsline {subsection}{\numberline {3.3}Operations}{6}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}System.out.print(String)}{6}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Mathematical Operations}{7}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}Modulo}{8}{subsubsection.3.3.3}
\contentsline {subsection}{\numberline {3.4}Control Structure}{8}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Boolean Operations}{8}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}If,If-Else, Else}{9}{subsubsection.3.4.2}
\contentsline {subsubsection}{\numberline {3.4.3}Loops}{10}{subsubsection.3.4.3}
\contentsline {subsubsection}{\numberline {3.4.4}Nested Loops}{11}{subsubsection.3.4.4}
\contentsline {subsection}{\numberline {3.5}Questions}{12}{subsection.3.5}
\contentsline {section}{\numberline {4}Classes and Objects}{13}{section.4}
\contentsline {subsection}{\numberline {4.1}Why use objects?}{14}{subsection.4.1}
